@import '../variables.scss';

.reservation {
	&__mapped {
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: 1fr;
		width: 100%;
		gap: 2rem;
		place-items: center;
		border-radius: 2rem;
		border: 2px solid $dark-bg-hover;
		& div:first-of-type {
			margin-bottom: 1rem;
		}
		@media (max-width: 992px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 400px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
